# MusicController

./: .gitignore  CommitMsg.txt  README.md  SongRules.settings.tmplate  SpeechMusicController.sln  ToDo.md
Deprecated/MusicPlayer/: Aimp3Player.cs  MusicPlayer.csproj
Deprecated/SpeechControl/: SpeechControl.csproj  SpeechController.cs
Deprecated/SpeechControl/CommandMatch/: CommandMatchResult.cs  MatchType.cs  Matcher.cs
Deprecated/SpeechMusicController/: CommandModeTimer.cs  MainForm.resx  MusicList.cs  Program.cs  SongAttributes.cs  SpeechCommand.cs  SpeechInput.cs  SystemVarsEdit.Designer.cs  SystemVarsEdit.resx  TrayIcon.pdn
Deprecated/SpeechMusicController/AppSettings/: SettingsFile.cs
Deprecated/SpeechMusicController/AppSettings/Model/: ExcludeRule.cs  SongRule.cs
Deprecated/SpeechMusicController/Properties/: Resources.Designer.cs
MusicPlayer/: Aimp3Player.cs  IPlayer.cs
MusicPlayer/Properties/: AssemblyInfo.cs
PlayerCore/: LinkHelper.cs  PlaybackStateChangedEventArgs.cs  PlayerCore.csproj  PlayerState.cs  PlayerVolume.cs  PlayingStoppedEventArgs.cs  Playlist.cs  PlaylistAsyncAddExtensions.cs  Song.cs  SongAttributes.cs  SongPlayer.cs  TransitionManager.cs  Volume.cs  packages.config
PlayerCore/M3U/: M3U.cs
PlayerCore/Persist/: AppSettings.cs  AutoSave.cs  FileTagsCache.cs  PersistToFile.cs  PersistentPropertyChangedEventArgs.cs  SongStats.cs  StartupSongsChangedEvent.cs
PlayerCore/PlayerEventArgs/: PlaybackStateChangedEventArgs.cs  PlayingStoppedEventArgs.cs  SongChangedEventArgs.cs
PlayerCore/PlaylistFiles/: M3U.cs
PlayerCore/Properties/: AssemblyInfo.cs
PlayerCore/Scrobbling/: Scrobbler.cs  SecureSessionStore.cs
PlayerCore/Settings/: AppSettings.cs  AutoSave.cs  SettingChangedEventArgs.cs  SettingsFile.cs  SongStats.cs  StartupSongsChangedEvent.cs
PlayerCore/Songs/: Song.cs  SongFile.cs  SongFileFactory.cs  SongFileReader.cs  SongPathsHelper.cs  SongTags.cs
PlayerInterface/: App.xaml  App.xaml.cs  AsyncCommand.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  FormatHelper.cs  FullPlayer.xaml  FullPlayer.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  NotifyPropertyChanged.cs  ObservableCollectionExtensions.cs  PersistentQueue.cs  PlayerInterface.csproj  ProgressControl.xaml  ProgressControl.xaml.cs  RelayCommand.cs  ScreenOverlay.xaml  ScreenOverlay.xaml.cs  SmallPlayer.xaml  SmallPlayer.xaml.cs  SpeechMusicControllerApp.xaml  SpeechMusicControllerApp.xaml.cs  StartupManager.cs  TrayIcon.xaml  WindowManager.cs  packages.config
PlayerInterface/Commands/: AsyncCommand.cs  AsyncCommand{T}.cs  GenericRelayCommand.cs  IBaseCommand.cs  RelayCommand.cs  RelayCommand{T}.cs
PlayerInterface/CustomControls/: ImageButton.xaml  ImageButton.xaml.cs  PlayButton.xaml  PlayButton.xaml.cs  ProgressControl.xaml  ProgressControl.xaml.cs  ScrollSlider.cs
PlayerInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PlayerInterface/Themes/: Dark.xaml  Default.xaml  ThemeManager.cs
PlayerInterface/ValueConverters/: NegativeValueConverter.cs
PlayerInterface/ViewModels/: AppSettingsViewModel.cs  FullPlayerViewModel.cs  NextPrevVm.cs  PlayingVm.cs  PlaylistVm.cs  SmallPlayerViewModel.cs  SongMenuItemViewModel.cs  SongViewModel.cs  TrayIconViewModel.cs  VolumeVm.cs
PlayerInterface/ViewModels/FolderExplore/: ExplorerFile.cs  ExplorerFolder.cs  ExplorerItem.cs
SpeechControl/: SpeechCommand.cs  SpeechControl.csproj  SpeechController.cs
SpeechControl/Properties/: AssemblyInfo.cs
SpeechMusicController/: Aimp3Player.cs  CommandModeTimer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IPlayer.cs  ListeningTimer.Designer.cs  ListeningTimer.cs  ListeningTimer.resx  MainForm.Designer.cs  MainForm.cs  MessageOverlay.Designer.cs  MessageOverlay.cs  MessageOverlay.resx  MusicList.cs  Player.cs  Program.cs  RulesEdit.Designer.cs  RulesEdit.cs  Settings.cs  Song.cs  SongAttributes.cs  SongRules.settings.tmplate  SpeechInput.cs  SpeechMusicController.csproj  SystemVarsEdit.Designer.cs  SystemVarsEdit.cs  packages.config
SpeechMusicController/AppSettings/: Settings.cs  SettingsFile.cs  SongRules.cs
SpeechMusicController/AppSettings/Model/: ExcludeRule.cs  NameChangeRule.cs  SongRule.cs
SpeechMusicController/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpeechMusicController/Settings/: PathSettings.cs  Settings.cs  SongRule.cs  SongRules.cs
SpeechMusicController/Settings/Model/: ExcludeRule.cs  NameChangeRule.cs  SongRule.cs
