<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PlayerCore\PlayerCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Speech" />
  </ItemGroup>
  
</Project>
