0>>Exclude>>>>-634872013
1>>Exclude>>>>-153680640
2>>Exclude>>>>-1092907875
3>>Exclude>>>>-1676794896
4>>Exclude>>>>-729542104
5>>Exclude>>>>129478172
6>>Exclude>>>>-858606354
7>>Exclude>>>>1496783720
8>>Exclude>>>>1409866001
9>>Exclude>>>>1833619513
10>>Exclude>>>>1297990506
11>>Exclude>>>>-2032358814
12>>NameChange>>All For Nothing>>166315597
13>>NameChange>>And We Run>>-256617302
14>>Exclude>>>>-256617302
15>>Exclude>>>>1739669084
16>>Exclude>>>>1192290565
17>>Exclude>>>>-725643201
18>>Exclude>>>>1062603716
19>>Exclude>>>>821953451
20>>Exclude>>>>1394908119
21>>Exclude>>>>-762953505
26>>Exclude>>>>2091386979
27>>Exclude>>>>-1825444424
28>>Exclude>>>>-1474175099
29>>Exclude>>>>2042100265
30>>NameChange>>Twilight Of The Thunder God>>448527370
31>>Exclude>>>>-1321508006
32>>Exclude>>>>-725795514
33>>Exclude>>>>-256231031
34>>Exclude>>>>1177338262
35>>Exclude>>>>456473440
36>>Exclude>>>>-1767490185
37>>Exclude>>>>-525003524
38>>Exclude>>>>-1447023849
39>>Exclude>>>>1430388318
40>>Exclude>>>>1511038929
41>>Exclude>>>>-1035548287
42>>Exclude>>>>-841106430
43>>Exclude>>>>-1175352896
44>>Exclude>>>>462451350
45>>Exclude>>>>1590187752
46>>Exclude>>>>-1611815874
47>>Exclude>>>>1482143771
48>>Exclude>>>>-883685857
50>>NameChange>>Dangerous>>2145650717
51>>Exclude>>>>821185898
52>>Exclude>>>>981022012
53>>Exclude>>>>-233054592
54>>Exclude>>>>-512415064
55>>Exclude>>>>1574303527
56>>Exclude>>>>-536092951
57>>Exclude>>>>1270654586
58>>Exclude>>>>100783595
59>>Exclude>>>>-2088980424
60>>NameChange>>Drawbar>>-944386545
61>>Exclude>>>>-732399221
62>>Exclude>>>>1304819459
63>>Exclude>>>>269754034
64>>Exclude>>>>-1120905835
65>>Exclude>>>>-1304091324
66>>Exclude>>>>-1580158146
67>>Exclude>>>>1518613620
68>>Exclude>>>>1273097801
69>>Exclude>>>>-519801134
70>>Exclude>>>>-1976224645
71>>NameChange>>Figure 0 9>>-1010549062
72>>Exclude>>>>1720427483
73>>Exclude>>>>122111089
74>>Exclude>>>>1884489546
75>>Exclude>>>>-1547612363
76>>Exclude>>>>-2076623747
77>>Exclude>>>>966239083
78>>Exclude>>>>281949813
79>>Exclude>>>>-1156421736
80>>Exclude>>>>-331778685
81>>Exclude>>>>95104310
82>>NameChange>>Guilty All The Same>>-499107500
83>>Exclude>>>>-60003904
84>>Exclude>>>>238869927
85>>Exclude>>>>-569042419
86>>Exclude>>>>-526161806
87>>Exclude>>>>-1582697125
88>>Exclude>>>>-1936300513
89>>Exclude>>>>-51934748
90>>Exclude>>>>-1810116854
91>>Exclude>>>>1793760469
92>>Exclude>>>>43194029
93>>Exclude>>>>1482047882
94>>Exclude>>>>-1664704973
95>>Exclude>>>>-286254270
96>>Exclude>>>>1697225006
97>>Exclude>>>>701380048
98>>Exclude>>>>1200191659
99>>Exclude>>>>1548341108
100>>NameChange>>Lappi>>-2062602537
101>>Exclude>>>>-1169893586
102>>Exclude>>>>-2017566778
103>>Exclude>>>>-46960364
104>>Exclude>>>>397933665
105>>Exclude>>>>-1954436348
106>>Exclude>>>>-372206139
107>>Exclude>>>>689836331
108>>Exclude>>>>463352604
109>>Exclude>>>>757681458
110>>Exclude>>>>-525055862
111>>Exclude>>>>-370281311
112>>Exclude>>>>2005428344
113>>Exclude>>>>1312022824
114>>Exclude>>>>1791114106
115>>Exclude>>>>1763831821
116>>Exclude>>>>1491060160
117>>Exclude>>>>-483950852
118>>Exclude>>>>-2100241393
119>>Exclude>>>>485733001
120>>Exclude>>>>-1307832723
121>>Exclude>>>>721054190
122>>NameChange>>Nightquest>>-1497149650
123>>Exclude>>>>-1709075669
124>>Exclude>>>>1066940043
125>>Exclude>>>>-1851693946
126>>NameChange>>Paradise>>376105134
127>>NameChange>>Penny Dreadful>>-876903240
128>>NameChange>>Petalstorm>>620577578
129>>Exclude>>>>-2006593790
130>>Exclude>>>>-1536222996
131>>Exclude>>>>-1094591259
132>>Exclude>>>>947446639
133>>Exclude>>>>154841503
134>>NameChange>>Pushing Me Away>>214832934
135>>Exclude>>>>896689861
136>>NameChange>>Reach>>1892261867
137>>NameChange>>Rebellion>>-1863131624
138>>Exclude>>>>-539239720
139>>Exclude>>>>-2043435356
140>>Exclude>>>>-582980443
141>>Exclude>>>>331526828
142>>Exclude>>>>-997919985
143>>Exclude>>>>20958382
144>>Exclude>>>>-509384389
145>>Exclude>>>>-256753375
146>>Exclude>>>>-637143974
147>>Exclude>>>>-1104973754
148>>Exclude>>>>1782601431
149>>Exclude>>>>-240665619
150>>Exclude>>>>-2034850017
151>>Exclude>>>>1158361640
152>>Exclude>>>>-753301343
153>>Exclude>>>>690728674
154>>Exclude>>>>1810555887
155>>Exclude>>>>-1662377113
156>>Exclude>>>>-1857560282
157>>Exclude>>>>241944047
158>>Exclude>>>>-420470737
159>>Exclude>>>>-1309635675
160>>Exclude>>>>-1263617296
161>>Exclude>>>>-687660163
162>>Exclude>>>>1811177619
163>>Exclude>>>>-1336415374
164>>Exclude>>>>-844854654
165>>Exclude>>>>-1750407607
166>>Exclude>>>>1076130925
167>>Exclude>>>>-1910256084
168>>Exclude>>>>816090727
169>>Exclude>>>>2054743088
170>>Exclude>>>>-2118795877
171>>Exclude>>>>749743225
172>>Exclude>>>>848220938
173>>Exclude>>>>1958834512
174>>Exclude>>>>-774304096
175>>Exclude>>>>-1581481338
176>>NameChange>>The Forever Moments>>839407883
177>>Exclude>>>>1708290805
178>>Exclude>>>>759405758
179>>Exclude>>>>1496399056
180>>Exclude>>>>133473326
181>>Exclude>>>>934981065
182>>Exclude>>>>-1213918742
183>>Exclude>>>>159021225
184>>Exclude>>>>-304903555
185>>Exclude>>>>1271707022
186>>Exclude>>>>-361640863
187>>Exclude>>>>-1877664665
188>>Exclude>>>>-595927198
189>>Exclude>>>>-1352509614
190>>Exclude>>>>-320317905
191>>Exclude>>>>-932908434
192>>Exclude>>>>1148258231
193>>Exclude>>>>-1254026630
194>>Exclude>>>>1059557229
195>>Exclude>>>>-457960848
196>>Exclude>>>>-181206917
