<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>res\img\TrayIcon.ico</ApplicationIcon>
    <AssemblyName>MusicController</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerCore\PlayerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\img\CloseWindow.png" />
    <Resource Include="res\img\File.png" />
    <Resource Include="res\img\Info.png" />
    <Resource Include="res\img\MinimizeWindow.png" />
    <Resource Include="res\img\MusicNote.png" />
    <Resource Include="res\img\Mute.png" />
    <Resource Include="res\img\Next.png" />
    <Resource Include="res\img\Open.png" />
    <Resource Include="res\img\Pause.png" />
    <Resource Include="res\img\Play.png" />
    <Resource Include="res\img\Prev.png" />
    <Resource Include="res\img\SettingsGear.png" />
    <Resource Include="res\img\ShowFull.png" />
    <Resource Include="res\img\Shuffle.png" />
    <Resource Include="res\img\Sort.png" />
    <Resource Include="res\img\TrayIcon.ico" />
    <Resource Include="res\img\Volume.png" />
  </ItemGroup>

</Project>